<html>
<head>
  <title>alex</title>
  <style type="text/css">
  #header{
    width:100%;
    height:80px;
    text-align:center;
    line-height:80px;
    font-size:15px;
    color:#fffaf3;
    font-weight:bold;
    background-color:#f9c81e;
  }
  #sidebar{
    width:120px;
    float:left;
    height:280px;
    text-align:center;
    line-height:280px;
    font-size:15px;
    color:#ffffff;
    font-weight:bold;
    background-color:#cecece;
  }
  #body{
  width:240px;
  height:280px;
  text-align:center;
  line-height:280px;
  font-size:15px;
  color:#f9c81e;
  font-weight:bold;
  background-color:#fffaf3;
  float:left;
  }
  #footer{
    width:360px;
    height:80px;
    text-align:center;
    line-height:80px;
    font-size:15px;
    color:#fffaf3;
    font-weight:bold;
    background-color:#f9c81e;
  }
  </style>
</head>
<body>
  <div id="header">電影</div>
  <div id="sidebar">項目</div>
  <div id="body">推薦</div>
  <div id="footer">欄位</div>
</body>
</html>
